VITE_SERVER_URI=https://api.zadofquran-backend.test/
VITE_API_URI=https://api.zadofquran.com/
VITE_APP_ENV=production

VITE_SERVER_URI=http://127.0.0.1:8000/api/
VITE_API_URI=http://127.0.0.1:8000/api/
VITE_APP_ENV=development

VITE_SERVER_URI=https://api.zadofquran.com/
VITE_API_URI=https://api.zadofquran.com/
VITE_APP_ENV=production